Command: /Users/simeon/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/simeon/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem11201 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/simeon/Desktop/Repositories/mlkem-s3/build/hello_world.elf /Users/simeon/Desktop/Repositories/mlkem-s3/build/bootloader/bootloader.elf -m '/Users/simeon/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/simeon/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem11201'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038313e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c4
load:0x403cbf10,len:0xc6c
load:0x403ce710,len:0x2fc4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF 5fa8dd2fc1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 26 2025 14:20:28[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=06294h ( 25236) map[0m
[0;32mI (87) esp_image: segment 1: paddr=000162bc vaddr=3fc89c00 size=013b8h (  5048) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001767c vaddr=40380000 size=0899ch ( 35228) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=101b4h ( 65972) map[0m
[0;32mI (116) esp_image: segment 4: paddr=000301dc vaddr=4038899c size=010ech (  4332) load[0m
[0;32mI (117) esp_image: segment 5: paddr=000312d0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (124) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (126) boot: Disabling RNG early entropy source...[0m
[0;32mI (142) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     hello_world[0m
[0;32mI (160) app_init: App version:      a1d5610[0m
[0;32mI (164) app_init: Compile time:     Oct 26 2025 14:20:22[0m
[0;32mI (169) app_init: ELF file SHA256:  5b28f1d30...[0m
[0;32mI (174) app_init: ESP-IDF:          5fa8dd2fc1[0m
[0;32mI (178) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (182) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (186) efuse_init: Chip rev:         v0.4[0m
[0;32mI (190) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 3FC8BDF0 len 00034210 (208 KiB): RAM[0m
[0;32mI (201) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (207) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (213) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: generic[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 338992 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
