Command: ninja flash
[1/5] cd /Users/simeon/Desktop/Repositories/mlkem-s3/build && /Users/simeon/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/simeon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/simeon/Desktop/Repositories/mlkem-s3/build/partition_table/partition-table.bin /Users/simeon/Desktop/Repositories/mlkem-s3/build/hello_world.bin
hello_world.bin binary size 0x21320 bytes. Smallest app partition is 0x100000 bytes. 0xdece0 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/simeon/Desktop/Repositories/mlkem-s3/build/bootloader && /Users/simeon/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/simeon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/simeon/Desktop/Repositories/mlkem-s3/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p /dev/cu.usbmodem11201 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 hello_world.bin
esptool v5.1.0
Serial port /dev/cu.usbmodem11201:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/cu.usbmodem11201:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                68:67:25:64:0a:78

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00031fff...
SHA digest in image updated.
Compressed 21072 bytes to 13298...
[KWriting at 0x00000000 [                              ]   0.0% 0/13298 bytes... [KWriting at 0x00005250 [==============================] 100.0% 13298/13298 bytes... 
[1A[2K[1A[2KWrote 21072 bytes (13298 compressed) at 0x00000000 in 0.3 seconds (494.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (482.3 kbit/s).
Hash of data verified.
Compressed 135968 bytes to 75361...
[KWriting at 0x00010000 [                              ]   0.0% 0/75361 bytes... [KWriting at 0x000191a2 [=====>                        ]  21.7% 16384/75361 bytes... [KWriting at 0x0001fe52 [============>                 ]  43.5% 32768/75361 bytes... [KWriting at 0x00026e88 [==================>           ]  65.2% 49152/75361 bytes... [KWriting at 0x0002cf86 [=========================>    ]  87.0% 65536/75361 bytes... [KWriting at 0x00031320 [==============================] 100.0% 75361/75361 bytes... 
[1A[2K[1A[2KWrote 135968 bytes (75361 compressed) at 0x00010000 in 1.1 seconds (985.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
